<div id="indexprofile">
                <h3>My Profile</h3>
                <br />
                <div class="indexprofileleft">
       			
                <div class="indexprofilerightentity">Relationship Status</div>
                 <div class="indexprofilerightentity">City:</div>
                <div class="indexprofilerightentity">Nationality</div>
                <div class="indexprofilerightentity">Sex</div>
                <div class="indexprofilerightentity">Languages</div>
                <div class="indexprofilerightentity">Eyes </div>
                <div class="indexprofilerightentity">Hair</div>
                <div class="indexprofilerightentity">Body type</div>
                <div class="indexprofilerightentity">Age</div>
                <div class="indexprofilerightentity">Weight(kg)</div>
                </div>
               
                <div class="indexprofileright">
                
		  <div class="indexprofilerightentity"><?php echo $onstage['Single']['relationshipStatus']; ?>.</div>
          <div class="indexprofilerightentity"><?php echo $onstage['Single']['city']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['country']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['User']['sex']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['language']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['eyes']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['hairs']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['bodyType']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['User']['age']; ?>.</div>
                <div class="indexprofilerightentity"><?php echo $onstage['Single']['weight']; ?>.</div>
                
                </div>
                
                </div>
                
                