<div id="main">
    <!-- content of main -->
    <div class="content">
    
    
        
        
        
        <div id="indexvideo">
        
        <div class="indexvideoleft">
        
        <div class="indexvideolefttop">
        <a href="#" class="button2 black">Get in touch with him</a>
        <h5>Today Single on Stage</h5><br />
        <h3> Mohsin Saeed 25 years old</h3>
        </div>
        
        <div id="videomain">
      	<img src="images/female/maria.jpg" />
        </div>
        
        
        <div class="indexvideoleftbottom">
      
        <div class="indexvideoleftbottomdivider">
        
        <div class="indexvideoleftbottomdivider">
     
        
<script type="text/javascript">
<!--
  var viewer = new PhotoViewer();
  viewer.add('images/female/1.jpg');
  viewer.add('images/female/1 (1).jpg');
  viewer.add('images/female/1 (2).jpg');
  viewer.add('images/female/1 (3).jpg');

//--></script>
<a href="javascript:void(viewer.show(0))" class=" button3 lightblue">Picture</a>

        </div>       
      
             
        </div>
        
        <div class="indexvideoleftbottomdivider">
		
        <p><a class='example5 button3 lightblue' href="mohsin.php" title="">Video</a></p>
        
        </div>
        
        
        <div class="indexvideoleftbottomdivider"><a href="#" class="button3 lightblue">Chat</a></div>
        </div>
        
        </div>
        
        <div class="indexvideoright">
        
        <div class="counterarea" >
		<center><h3>Avilable Untill</h3></center>
        </div>
        
        <div class="counterarea" >
		<SCRIPT language="JavaScript" SRC="countdown.php?timezone=Asia/Kuala_Lumpur&countto=2011-05-04 00:00:00&do=t&data=WAWASAN 2011">
        </SCRIPT>
        </div>
        
        <div class="indexvideorightpeoplestatus">       
        <div class="indexvideorightportions">
        want to marry <h3>160</h3></center>
        </div>
        <div class="indexvideorightportions">
        want a flirt<h3>230</h3></center>
        </div>
        <div class="indexvideorightportions">
        want a relationship <h3>242</h3></center>
        </div>
        <div class="indexvideorightportions">
        dont know <h3>785 </h3></center>
        </div>    
        </div>
        
        
        
        
        
        
        
        
        <!-- Social counters -->
        <div id="social_counters">
        
            <div class="twitter_count">
            <span class="number">
            <span id="twitter_counter"></span>
            </span> followers
            </div>
            
            <div class="rss_count">
                <span class="number">139715</span> subscribers
            </div>
            <br class="clear" />
        </div>
        <!-- /Social counters -->
        
        
        
        <div id="social_counters">
        
        <a href="#" class="button4 aqua">be the next on stage</a>
            
        </div>
        
        
        
        
        </div>  
        
           
        </div>
        
        
        
        
        
        
        
        
        <!-- Left part 600px -->
        <div id="left_part">
        
        	        	<!-- Blog entry -->
            <div class="blog_entry">
            	
                <!-- inside -->
            	<div class="inside">
                
        		<!-- Thumbnail -->
            	
        		<!-- /Thumbnail -->
                
        		<!-- Resume -->
            	<div class="resume">
                	<h3 class="cufon">A few words about me</h3>
                    <p class="bigline">My Name is Eric , graduated from MIT and will to find a real person for serious relationship.I am easy going clam person , not into nightclub much, most of time like to do family stuff , going friends houses, makeing sometime together , going somewhere.                </p>
            	</div>
        		<!-- /Resume -->
                
                <br class="clear" />
             	</div>   
                <!-- /inside -->
                
                
                
                <!-- /profile-->
                <div id="indexprofile">
                <h3>My Profile</h3>
                <br />
                <div class="indexprofileleft">
       			
                <div class="indexprofilerightentity">Relationship Status</div>
                <div class="indexprofilerightentity">Nationality</div>
                <div class="indexprofilerightentity">Name</div>
                <div class="indexprofilerightentity">Sex</div>
                <div class="indexprofilerightentity">Languages</div>
                <div class="indexprofilerightentity">Eyes </div>
                <div class="indexprofilerightentity">Hair</div>
                <div class="indexprofilerightentity">Body type</div>
                <div class="indexprofilerightentity">Age</div>
                <div class="indexprofilerightentity">Weight(kg)</div>
                </div>
                
                <div class="indexprofileright">
                
                <div class="indexprofilerightentity">Single</div>
                <div class="indexprofilerightentity">American</div>
                <div class="indexprofilerightentity">Eric</div>
                <div class="indexprofilerightentity">Male</div>
                <div class="indexprofilerightentity">English</div>
                <div class="indexprofilerightentity">Brown</div>
                <div class="indexprofilerightentity">Short</div>
                <div class="indexprofilerightentity">Slim</div>
                <div class="indexprofilerightentity">24</div>
                <div class="indexprofilerightentity">70</div>
                
                </div>
                
                </div>
                
                
                
                
        		<!-- info -->
            	<div class="info">
                	<p class="date cufon">Eric bell 24 years old , DALLAS ,TX</p>
                	<p class="comments"><a href="./news_read/stereoline-the-new-php-template/index.html#comments">
					3 comments</a></p>
                	<p class="readmore cufon"><a href="./news_read/stereoline-the-new-php-template/index.html" title="Sunday 12 September 2010 at 07:30 pm">Read More</a></p>
              </div>
        		<!-- /info -->
            </div>
            <!-- /Blog entry -->
                        
                        
            <!-- VIDEO Last -->
            <h3 class="underlined">Next On Stage</h3>
                                <!-- Video item -->
                <div class="video_entry">
                    <div class="video_thumbnail"><span class="cufon"><a href="./videos/whitechapel-making-of-the-darkest-day-of-man.html">Watch now</a></span><img src="images/female/amores.jpg" width="220" height="100" /></div>
                    <div class="video_resume">
                      <h4><a href="./videos/whitechapel-making-of-the-darkest-day-of-man.html">Amores Perros</a></h4>
                      <div class="date cufon">27.08.2010</div>
                        <p>I'm a 31 year old New Yorker who grew up in Portland, Oregon but is originally Hungarian from Romania. I work as a photo editor but am also a photographer, and am incredibly lucky to work with images every day. </p>
                  </div>
                <br class="clear" />
                </div>
                <!-- Video item -->
                                <!-- Video item -->
                <div class="video_entry">
                    <div class="video_thumbnail"><span class="cufon"><a href="./videos/summer-teknival-italy-2009.html">Watch now</a></span><img src="images/male/alex.jpg" width="220" height="100" /></div>
                    <div class="video_resume">
                      <h4><a href="./videos/summer-teknival-italy-2009.html">Alex Berg</a></h4>
                      <div class="date cufon">27.08.2010</div>
                        <p>I love: my family, my friends, Covent Garden, the South Bank, Borough Market, my job, horse-riding across the country-side, antique and flea markets, European cities, tea, vinatge clothes, travelling, planning adventures and my home-land Yorkshire.</p>
                  </div>
                <br class="clear" />
                </div>
                <!-- Video item -->
                                <!-- Video item -->
                <div class="video_entry">
                    <div class="video_thumbnail"><span class="cufon"><a href="./videos/gojira--the-art-of-dying---live-tuska-2009.html">Watch now</a></span><img src="images/male/bob.jpg" width="220" height="100" /></div>
                    <div class="video_resume">
                      <h4><a href="./videos/gojira--the-art-of-dying---live-tuska-2009.html">Simon Sinclair</a></h4>
                      <div class="date cufon">27.08.2010</div>
                        <p>I'm easy going, laid back, have a passion for music and like to spend chunks of my working day discovering new bands and artists. A day in the office goes much quicker with some good tunes. I'm creative, entrepreneurial, driven, passionate.</p>
                  </div>
                <br class="clear" />
                </div>
                <!-- Video item -->
                                <!-- Video item -->
                <div class="video_entry">
                    <div class="video_thumbnail"><span class="cufon"><a href="./videos/i-am-ghost-bone-garden.html">Watch now</a></span><img src="images/female/jessica.jpg" width="220" height="100" /></div>
                    <div class="video_resume">
                      <h4><a href="./videos/i-am-ghost-bone-garden.html">Jessica Jones</a></h4>
                      <div class="date cufon">27.08.2010</div>
                        <p>I'm a fairly outgoing kind of person. I love music and food in equal measure and can often be found digging through dusty crates in record stores when I'm not eating. I try not to live life sitting still and also enjoy walking, ski'ing, snowboarding, running, camping.</p>
                  </div>
                <br class="clear" />
                </div>
                <!-- Video item -->
                
                
                
                
                
                
                
                
                
                
                 
                 
                 
                 
                 
                 
            <!-- /VIDEO Last -->
            
		</div>
        <!-- /Left part 600px -->
        
        
        
        <!-- Sidebar 270px -->
        <div id="sidebar">
        <div class="inside">
        
        
        
        <div class="separator"></div>
        
        <!-- Recents Articles -->
        <div class="inner_padding">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Singleonstage111/100140263406862" width="240" show_faces="true" stream="false" header="true"></fb:like-box>
            
        </div>
        <!-- /Recents Articles -->
        
        <div class="separator"></div>
        
        <!-- Recents Interviews -->
        <div class="inner_padding">
            <h4>Recent interviews</h4>
            <ul>                <li><a href="./interviews/devilcantburn-interview/index.html" title="Monday 13 September 2010 at 04:20 pm"><span>Interview with Devilcantburn</span></a></li>
                                <li><a href="./interviews/the-best-interview-of-the-world/index.html" title="Monday 13 September 2010 at 04:18 pm"><span>The best interview is here</span></a></li>
                                <li><a href="./interviews/pomidop-interview/index.html" title="Monday 13 September 2010 at 04:15 pm"><span>Don't you know Pompidop?</span></a></li>
                                <li><a href="./interviews/no-featured-intervew/index.html" title="Monday 13 September 2010 at 04:13 pm"><span>A new interview not featured</span></a></li>
                                <li><a href="./interviews/who-is-behind-the-best-template/index.html" title="Monday 13 September 2010 at 04:10 pm"><span>Whos is behind the best template?</span></a></li>
                            </ul>
        </div>
        <!-- /Recents Interviews -->
        
        <div class="separator"></div>
        
        <!-- Recents Interviews -->
        <div class="inner_padding">
            <h4>Last videos</h4>
            <ul>                <li><a href="./videos/whitechapel-making-of-the-darkest-day-of-man.html" title="Friday 27 August 2010 at 05:03 am"><span>Whitechapel The making-of</span></a></li>
                                <li><a href="./videos/summer-teknival-italy-2009.html" title="Friday 27 August 2010 at 04:55 am"><span>Summer teknival north italy</span></a></li>
                                <li><a href="./videos/gojira--the-art-of-dying---live-tuska-2009.html" title="Friday 27 August 2010 at 04:42 am"><span>Gojira - The Art of Dying</span></a></li>
                                <li><a href="./videos/i-am-ghost-bone-garden.html" title="Friday 27 August 2010 at 04:32 am"><span>I am Ghost : Bone Garden</span></a></li>
                            </ul>
        </div>
        <!-- /Recents Interviews -->
        
        <div class="separator"></div>
        
        
        
        
        
        <div class="separator"></div>
        
        <!-- Advertisings -->
        <div class="advertisings">
        <a href="#"><img src="./temp/ad_125x125_v3.gif" alt="" /></a>
        <a href="#"><img src="./temp/ad_125x125_v3.gif" alt="" /></a>
        <a href="#"><img src="./temp/ad_125x125_v3.gif" alt="" /></a>
        <a href="#"><img src="./temp/ad_125x125_v3.gif" alt="" /></a></div>
        <!-- /Advertisings -->        
        </div>
        </div>
        <!-- /Sidebar 270px --> 	
    
    
    <br class="clear" />
    </div>
    <!-- /content of main -->
</div>





























<h1 align="center">Counting Down to New Year's 2011</h1>
<SCRIPT language="JavaScript" SRC="/single/webroot/js/countdown.php?timezone=Asia/Kuala_Lumpur&countto=<?php echo $onstage['Onstage']['time']; ?> 00:00:00&do=t&data=WAWASAN 2011"></SCRIPT>
<p>&nbsp;</p
<div class="onstages view">
<h2><?php  __('Onstage');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $onstage['Onstage']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Single'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $this->Html->link($onstage['Single']['name'], array('controller' => 'singles', 'action' => 'view', $onstage['Single']['id'])); ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Time'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $onstage['Onstage']['time']; ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Onstage', true), array('action' => 'edit', $onstage['Onstage']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Onstage', true), array('action' => 'delete', $onstage['Onstage']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $onstage['Onstage']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Onstages', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Onstage', true), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Singles', true), array('controller' => 'singles', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Single', true), array('controller' => 'singles', 'action' => 'add')); ?> </li>
	</ul>
</div>
