<div id="main">
    <!-- content of main -->
    <div class="content">
    
    
        
        
        
        <div id="indexvideo">
        
        <div class="indexvideoleft">
          <div id="videomain">
           
            <h3 class="cufon">About Us</h3>
			<br/>
            <h4>
			
			<p>It's our new brand promise. Though in reality, it's our oldest belief. It's what we've been doing for the past 150 years, and our aim for the next. To be here for people. Here for progress. Here for the long run. Here for good. </p>
			<br/>
			
				<p>It's our new brand promise. Though in reality, it's our oldest belief. It's what we've been doing for the past 150 years, and our aim for the next. To be here for people. Here for progress. Here for the long run. Here for good.</p> 
			</h4>
     
      </div>
        </div>
        
        <div class="indexvideoright">
        
     
        
        <div class="counterarea" >
		    <div class="inner_padding">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Singleonstage111/100140263406862" width="240" show_faces="true" stream="false" header="true"></fb:like-box>
            
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        <!-- Social counters -->
        <!-- /Social counters -->
        
        
        
        
        
        
        </div>  
        
           
      </div>
        
        
        
        
       
    <!-- /content of main -->
</div>c