<div id="main">
    <!-- content of main -->
    <div class="content">
    
    
        
        
        
        <div id="indexvideo">
        
        <div class="indexvideoleft">
          <div id="videomain">
           
            <h3 class="cufon">About Us</h3>
			<br/>
            <h4>
			
		<?php echo $website["Website"]["aboutus"]; ?> 
			</h4>
     
      </div>
        </div>
        
        <div class="indexvideoright">
        
     
        
        <div class="counterarea" >
		    <div class="inner_padding">
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Taxi420/224924310868480?created" width="240" show_faces="true" border_color="" stream="false" header="true"></fb:like-box>
            
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        <!-- Social counters -->
        <!-- /Social counters -->
        
        
        
        
        
        
        </div>  
        
           
      </div>
        
        
        
        
       
    <!-- /content of main -->
</div>c