
#container2{
	margin:0 auto;
	width:600px;
	padding:40px;
	text-align:left;
	background-color:#fff;
}
#container2 ul{
	text-align:center;
	margin:0 0 30px 0;
	list-style:none;
}
#container2 ul a{
	border:1px solid #eee;
	background-color:#f5f5f5;
	color:#444;
	font-size:1.5em;
	line-height:2em;
	padding:20px;
	margin:0 0 20px 0;
	display:block;
}
#container2 ul a:hover{
	border:1px solid #B5DF99;
	background-color:#CDEFB6;
	color:#358610;
}

#lightbox2 h2{
	margin:0 0 1em 0;
}
#lightbox2 h3{
	color:#FF713F;
}
#lightbox2.done p{
	color:#333;
}

