/*
 * jQuery Nivo Slider v1.9
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:40px;
	left:20px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:105;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	right:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:885px;
	padding:5px 0 5px 15px;
	line-height:17px;
	z-index:89;
	text-transform:uppercase;
	font-size:15px;
}
.nivo-caption p:first-line{ font-size:11px; letter-spacing:1px;}
.nivo-caption p {
	padding:5px;
	margin:0;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:150 !important;
	cursor:pointer;
}
.nivo-prevNav {
		top:220px;
		left:-20px;
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_prev.png) no-repeat left top;
}
.nivo-prevNav:hover {
		background:url(http://www.littlekillian.com/images/slider_prev.png) no-repeat left bottom;
}
.nivo-prevNav a{
		display:block;
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_prev.png) no-repeat left top;
}
.nivo-prevNav a:hover{
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_prev.png) no-repeat left bottom;
}
.nivo-nextNav {
		top:220px;
		right:-20px;
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_next.png) no-repeat left top;
}
.nivo-nextNav:hover {
		background:url(http://www.littlekillian.com/images/slider_next.png) no-repeat left bottom;
}
.nivo-nextNav a{
		display:block;
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_next.png) no-repeat left top;
}
.nivo-nextNav a:hover{
		width:20px; height:25px;
		background:url(http://www.littlekillian.com/images/slider_next.png) no-repeat left bottom;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:115;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}